<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beername"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBeerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/beername"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="#FFCC01"
            android:secondaryProgressTint="@color/black"
            android:progressBackgroundTint="#B8B8B8"
            android:layout_marginLeft="10dp"
            android:rating="0.0"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opinion"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etOpinion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            style="@style/editTextStyle" />

        <Button
            android:id="@+id/btnSave_updateReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/save"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>